<!DOCTYPE html>
<html>
<head>
    <title> surprise!! from Akhil</title>
    <script src="https://kit.fontawesome.com/334bb4c288.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
display: flex;
justify-content:center;
align-items: center;
min-height:100vh;
background: #7d2ae8;
}
.wrapper{
    position: relative;
    width: 500px;
    height: 300px;
    background: #ffffff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
i {
    font-size: 7.5em;
    color: rgb(235, 0, 195);
    border: 5px solid transparent;

}
h2{
    font-size: 3em;
    color: rgb(243, 2, 103);
    margin: 15px  0;

}
.btn{
width: 100%;
height: 40px;
display: flex;
justify-content: center;
}
button{
    position: absolute;
    width: 150px;
    height: inherit;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid red;
    cursor: pointer;
    box-shadow: 0 4px 6px pink ;
}
button:nth-child(1){
    margin-left: -200px;
    background-color: plum;

}
button:nth-child(2){
    margin-left: 200px;
    background-color: rgb(236, 223, 236);
    
}
</style>
</head>
<body>
    <div class="wrapper">
        <i class="fa-solid fa-heart-circle-exclamation"></i>
        <h2 class="question">Do you love me?</h2>
        <div class="btn">
            <button class="yes">yes</button>
            <button class="no">no</button>
        </div>
    </div>

   <script>
       const wrapper = document.querySelector('.wrapper');
const question = document.querySelector('.question');
const yes = document.querySelector('.yes');
const no = document.querySelector('.no');

const wrapperRect = wrapper.getBoundingClientRect();
const noRect = no.getBoundingClientRect();

yes.addEventListener('click', () => {
question.innerHTML = 'I Love You Too :)'; });

no.addEventListener('mouseover', () => {
const i = Math.floor(Math.random() * (wrapperRect.width - noRect.width)) + 1;

const j = Math.floor(Math.random() * (wrapperRect.height - noRect.height)) + 1;

no.style.left = i + 'px';
no.style.top = j + 'px';
});
   </script>
</body>
</html>