
<html>
<head>
    <title>AKHIL SONI WEBSITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: cursive,Arial, sans-serif;
            background-color: #fff;
            margin: 40;
            padding:0;
        }
        header {
            background-color: #A52A2A;
            color: #000;
            text-align: center;
            padding:20px;
        }
        h1 {
            font-size: 5em;
            margin-bottom: 20px;
        }
        h2 {
        font-size:3em;
            color: #A52A2A;
        }
        .container {
            max-width: 900px;
            margin: 50 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 3em;
            line-height:1;
        }
        footer {
            text-align: center;
            background-color: #A52A2A;
            color: #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
    nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
        <h1>Hello Guys</h1>
        <p>Welcome to my personal website</p>
    </header>
    
    <div class="container">
        <section>
            <h2>Introduction</h2>
            <p>Hello! I'm AKHIL SONI , a passionate about coding with a love for exploring new things. I believe in trying  and strive to become....</p>
        </section>
        
        <section>
            <h2>Background</h2>
            <p>I hold a degree in B.tech, and I've gained valuable experience . My expertise lies in coding, and I've had the privilege of working on projects such as.......</p>
        </section>
        
        <section>
            <h2>Interests</h2>
            <p>When I'm not working, you'll often find me watching animes. I'm a firm believer in work-life balance and find inspiration in every thing.</p>
        </section>
        
        <section>
            <h2>Contact</h2>
            <p>Feel free to get in touch with me with my <a href="mailto:akhilsoni953@gmail.com">Email</a> Connect with me on social media through the following links:<a href="https://instagram.com/akhil_soni_4392?igshid=OGQ5ZDc2ODk2ZA==">Intragram</a>. You can also explore my portfolio to see some of my latest work (coming soon...).</p>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2023 [AKHIL SONI ]</p>
    </footer>
</body>
</html>